<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="/index.js"></script>
  <script type="module" src="./generate-new-component.js"></script>
  <link rel="stylesheet" type="text/css" href="/index.css">
  <link rel="stylesheet" type="text/css" href="./generate-new-component.css">
  <style>
    generate-new-component {
      display: block;
      max-width: 50%;
      margin: auto;
    }

    generate-new-component input {
      width: 100%;
      display:block;
      margin-bottom: 1em;
    }

    generate-new-component label {
      width: 100%;
      display: block;
    }

    generate-new-component textarea {
      width: 100%;
      display: block;
      margin-bottom: 1em;
    }

    generate-new-component select {
      width: 100%;
      display: block;
      margin-bottom: 1em;
    }
  </style>

  <title>Generate New Component</title>
</head>
<body>
  <generate-new-component></generate-new-component>
</body>
</html>